# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "goat-operator"
#   createdAt: 2024-06-06T08:52:00.019327329Z
#   expiresAt: 2025-06-06T08:52:00Z
#   id:        7349d823-e4d6-4c0a-a8b4-da4655e5d1a7
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2024-06-06T08:52:00.019327329Z"
    init-bundle.stackrox.io/expires-at: "2025-06-06T08:52:00Z"
    init-bundle.stackrox.io/id: 7349d823-e4d6-4c0a-a8b4-da4655e5d1a7
    init-bundle.stackrox.io/name: goat-operator
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUVGFL+ggvDUdQTxR4KT7KettWSbQwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNjA4Nzg0MjUxMDczODU4NDAxMjAeFw0yNDA2MDQxMzA4MDBaFw0yOTA2
    MDMxMzA4MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTYwODc4NDI1MTA3Mzg1ODQwMTIwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASkC/EN4n6gU4KCu8AWsdBLtx9TGwcA7xeg0/JwV2OX/PcV
    /s5Wpf2sqntQUgj8lEx05Rqip4kKLC/QNfVMsBFQo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUeGsnszp8ViRRa600yoxbS+w7
    9TcwCgYIKoZIzj0EAwIDSAAwRQIgRp8JdQyvOAIHpaWF5jSaZyu5XNbDZ5clnTiE
    FmAuJ8cCIQDQk5qfZtlVlVhRSTmietF2oEOeNn4+VWvpKT885CHMtw==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkqgAwIBAgIJAOgJURJ/jN1HMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTYwODc4
    NDI1MTA3Mzg1ODQwMTIwHhcNMjQwNjA2MDc1MjAwWhcNMjUwNjA2MDg1MjAwWjCB
    rDEtMCsGA1UEChMkNzM0OWQ4MjMtZTRkNi00YzBhLWE4YjQtZGE0NjU1ZTVkMWE3
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEd
    MBsGA1UEBRMUMTY3MTk5ODQyMzE0ODA4NzYzNTkwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAATn+T/5DP2xh98WSnEhETOWSFntz+kh4GYKlc4SO4I/BnavuuWXdDHy
    CKpakzwTN69mN5gqDWXKpwcg2SrTWkqYo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQUiVS+pXEijLuKnKO0096N6zZR+FQwHwYDVR0jBBgwFoAUeGsnszp8ViRR
    a600yoxbS+w79TcwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIG4QSUOP78HLHmqx
    nTw46u16epWJBY2HyX/qTteSi2QzAiB+ALrrz5lFocnjAjkz2lMZZ5VAfZRkP45g
    ELt+LTYYVw==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICkbWi9cieibWGq5RupIoLkQmCAUq7vGKdvR/jjtXocyoAoGCCqGSM49
    AwEHoUQDQgAE5/k/+Qz9sYffFkpxIREzlkhZ7c/pIeBmCpXOEjuCPwZ2r7rll3Qx
    8giqWpM8EzevZjeYKg1lyqcHINkq01pKmA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2024-06-06T08:52:00.019327329Z"
    init-bundle.stackrox.io/expires-at: "2025-06-06T08:52:00Z"
    init-bundle.stackrox.io/id: 7349d823-e4d6-4c0a-a8b4-da4655e5d1a7
    init-bundle.stackrox.io/name: goat-operator
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUVGFL+ggvDUdQTxR4KT7KettWSbQwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNjA4Nzg0MjUxMDczODU4NDAxMjAeFw0yNDA2MDQxMzA4MDBaFw0yOTA2
    MDMxMzA4MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTYwODc4NDI1MTA3Mzg1ODQwMTIwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASkC/EN4n6gU4KCu8AWsdBLtx9TGwcA7xeg0/JwV2OX/PcV
    /s5Wpf2sqntQUgj8lEx05Rqip4kKLC/QNfVMsBFQo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUeGsnszp8ViRRa600yoxbS+w7
    9TcwCgYIKoZIzj0EAwIDSAAwRQIgRp8JdQyvOAIHpaWF5jSaZyu5XNbDZ5clnTiE
    FmAuJ8cCIQDQk5qfZtlVlVhRSTmietF2oEOeNn4+VWvpKT885CHMtw==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsjCCAlegAwIBAgIIAR+Nyvtrp3IwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNjA4Nzg0
    MjUxMDczODU4NDAxMjAeFw0yNDA2MDYwNzUyMDBaFw0yNTA2MDYwODUyMDBaMIGj
    MS0wKwYDVQQKEyQ3MzQ5ZDgyMy1lNGQ2LTRjMGEtYThiNC1kYTQ2NTVlNWQxYTcx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRowGAYDVQQF
    ExE4MDkzOTIyMTI1NzAwNDkxNDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABDxr
    i43fLnFdZ3PBA0fmlyC5AFOK4HvFUPDbUdgQFCyelDvvHkQX+/keVP9DHeK8qqe3
    fTN/8v2dAPSDN8Vh3Oyjgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
    CCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBT+ztwC
    vApIlouJfS4n8f3Mtc3V0TAfBgNVHSMEGDAWgBR4ayezOnxWJFFrrTTKjFtL7Dv1
    NzBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3JveC5z
    dmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNJADBG
    AiEAipzyTQYp2QFamRvlcoZEhNFBLI2dmOS9HiVZv6wbJSICIQDZlpHfkx6yfw2/
    n0bsgbIOUphaGaUsQzGJQwYRLsSg1g==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICcUljKc+EweV4YPm8558Ky8Cr8zA0jmIsIOcwnH0IwfoAoGCCqGSM49
    AwEHoUQDQgAEPGuLjd8ucV1nc8EDR+aXILkAU4rge8VQ8NtR2BAULJ6UO+8eRBf7
    +R5U/0Md4ryqp7d9M3/y/Z0A9IM3xWHc7A==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2024-06-06T08:52:00.019327329Z"
    init-bundle.stackrox.io/expires-at: "2025-06-06T08:52:00Z"
    init-bundle.stackrox.io/id: 7349d823-e4d6-4c0a-a8b4-da4655e5d1a7
    init-bundle.stackrox.io/name: goat-operator
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmigAwIBAgIIOYjzjrXY4lEwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNjA4Nzg0
    MjUxMDczODU4NDAxMjAeFw0yNDA2MDYwNzUyMDBaFw0yNTA2MDYwODUyMDBaMIG7
    MS0wKwYDVQQKEyQ3MzQ5ZDgyMy1lNGQ2LTRjMGEtYThiNC1kYTQ2NTVlNWQxYTcx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEcMBoGA1UEBRMTNDE0NTgzMTI1MTI1NjMzNjk3NzBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABHLNzQdHzsPvpsjWPsx2ou9x5+AclIxDf7FD
    H6RjVdQ2RpzZ/vE1hYKLEpRBcJr0Sm8CBQf0XgIY4AakKtVjmFajgccwgcQwDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBSWrkQNGjimkfBpXR5UFP3SpIxskjAfBgNVHSME
    GDAWgBR4ayezOnxWJFFrrTTKjFtL7Dv1NzBFBgNVHREEPjA8ghphZG1pc3Npb24t
    Y29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3guc3Zj
    MAoGCCqGSM49BAMCA0kAMEYCIQC9WEMif+NN2crvWv5iTTufdYu1hRUM2b4LoqPJ
    VaTyEAIhAOaZDWdbVgit2KNe69hh9mQWiSpwf5V1X3Jux8lJgVAp
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHb6HO8BQ/D5Nd/hP2KbLTnNEyRRf1H0fuU51n7G1Z8OoAoGCCqGSM49
    AwEHoUQDQgAEcs3NB0fOw++myNY+zHai73Hn4ByUjEN/sUMfpGNV1DZGnNn+8TWF
    gosSlEFwmvRKbwIFB/ReAhjgBqQq1WOYVg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUVGFL+ggvDUdQTxR4KT7KettWSbQwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNjA4Nzg0MjUxMDczODU4NDAxMjAeFw0yNDA2MDQxMzA4MDBaFw0yOTA2
    MDMxMzA4MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTYwODc4NDI1MTA3Mzg1ODQwMTIwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAASkC/EN4n6gU4KCu8AWsdBLtx9TGwcA7xeg0/JwV2OX/PcV
    /s5Wpf2sqntQUgj8lEx05Rqip4kKLC/QNfVMsBFQo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUeGsnszp8ViRRa600yoxbS+w7
    9TcwCgYIKoZIzj0EAwIDSAAwRQIgRp8JdQyvOAIHpaWF5jSaZyu5XNbDZ5clnTiE
    FmAuJ8cCIQDQk5qfZtlVlVhRSTmietF2oEOeNn4+VWvpKT885CHMtw==
    -----END CERTIFICATE-----
